{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "knowledgematch-3a567",
          "appId": "1:124179968487:android:1aa51b8f5fe9cdadef8d42",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "knowledgematch-3a567",
          "configurations": {
            "android": "1:124179968487:android:1aa51b8f5fe9cdadef8d42",
            "ios": "1:124179968487:ios:bb5c5a7ea4f956c1ef8d42",
            "macos": "1:124179968487:ios:bb5c5a7ea4f956c1ef8d42",
            "web": "1:124179968487:web:c967af86ad05f27bef8d42",
            "windows": "1:124179968487:web:27ff8dc27338ea2aef8d42"
          }
        }
      }
    }
  }
}
